:host {
  height: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: clamp(300px, 65%, 500px)
}

mat-card-title {
  margin-bottom: 1rem
}

form {
  display: grid;
  grid-template-rows: repeat(1, 1.5fr), 1fr;
  grid-gap: 1rem;
}
