:host {
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: clamp(300px, 80%, 600px);
  grid-template-rows: 20vw min-content;
  row-gap: 30px;
}

img {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.4);
}

p {
  text-align: center;
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  color: #338A3E;
}

.slide {
  animation: slide ease 2s;
  -webkit-animation: slide ease 2s;
  -moz-animation: slide ease 2s;
  -o-animation: slide ease 2s;
  -ms-animation: slide ease 2s;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
  }
}

@-moz-keyframes slide {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
  }
}

@-webkit-keyframes slide {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
  }
}

@-o-keyframes slide {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
  }
}

@-ms-keyframes slide {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
  }
}
